{
  "name": "engine-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/engine-auth/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["prisma-generate", "generate-ts-proto"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "engine-auth:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "engine-auth:build:development"
        },
        "production": {
          "buildTarget": "engine-auth:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "prisma-generate": {
      "command": "prisma generate",
      "options": {
        "cwd": "{projectRoot}",
        "inputs": ["prisma/schema.prisma"]
      },
      "cache": true
    },
    "migrate-prisma": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "generate-ts-proto": {
      "command": "nx generate-ts-proto"
    }
  }
}
